
================================================
                         Dependent variable:    
                     ---------------------------
                                 PP             
------------------------------------------------
(Intercept):1                 -111.182          
                            (300,529.100)       
                                                
(Intercept):2                  20.867           
                            (227,251.500)       
                                                
(Intercept):3                 -4.057**          
                               (1.597)          
                                                
(Intercept):4                  -0.365           
                               (1.327)          
                                                
(Intercept):5                  60.116           
                            (171,086.700)       
                                                
(Intercept):6                  -2.124           
                               (1.466)          
                                                
(Intercept):7                   0.777           
                            (19,534.360)        
                                                
(Intercept):8                  -42.236          
                            (224,036.300)       
                                                
(Intercept):9                  -1.241           
                               (1.232)          
                                                
(Intercept):10                 66.978           
                            (250,188.600)       
                                                
(Intercept):12                -8.477***         
                               (2.685)          
                                                
(Intercept):13                -10.122*          
                               (6.135)          
                                                
(Intercept):14                 20.376           
                            (13,533.400)        
                                                
(Intercept):16                -4.073**          
                               (1.697)          
                                                
AxePP                         5.606***          
                               (0.715)          
                                                
Parent1PP                     1.248***          
                               (0.404)          
                                                
Parent2PP                     1.521***          
                               (0.414)          
                                                
Age:1                          10.090           
                            (36,179.830)        
                                                
Age:2                           0.017           
                               (0.576)          
                                                
Age:3                          -0.211           
                               (0.371)          
                                                
Age:4                           0.122           
                               (0.276)          
                                                
Age:5                          -19.593          
                            (42,012.270)        
                                                
Age:6                           0.103           
                               (0.211)          
                                                
Age:7                          -9.493           
                             (3,760.664)        
                                                
Age:8                           1.043           
                               (1.312)          
                                                
Age:9                          -0.025           
                               (0.239)          
                                                
Age:10                         -22.218          
                            (90,076.210)        
                                                
Age:12                          0.662           
                               (0.412)          
                                                
Age:13                         1.483*           
                               (0.834)          
                                                
Age:14                         -12.690          
                             (6,766.699)        
                                                
Age:16                         0.597*           
                               (0.308)          
                                                
Type_Habitation:1               7.275           
                            (69,442.950)        
                                                
Type_Habitation:2              -26.359          
                            (227,251.500)       
                                                
Type_Habitation:3              -0.311           
                               (0.943)          
                                                
Type_Habitation:4             -2.198***         
                               (0.819)          
                                                
Type_Habitation:5              -27.020          
                            (149,032.000)       
                                                
Type_Habitation:6             -1.474**          
                               (0.626)          
                                                
Type_Habitation:7              28.334           
                             (5,882.958)        
                                                
Type_Habitation:8               1.022           
                               (2.499)          
                                                
Type_Habitation:9               0.326           
                               (0.533)          
                                                
Type_Habitation:10             -24.381          
                            (173,607.400)       
                                                
Type_Habitation:12             -1.223           
                               (1.383)          
                                                
Type_Habitation:13              0.289           
                               (1.865)          
                                                
Type_Habitation:14              2.302           
                               (8.126)          
                                                
Type_Habitation:16              0.122           
                               (0.898)          
                                                
Parent2_Categorie:1             1.384           
                               (2.581)          
                                                
Parent2_Categorie:2             0.087           
                               (0.235)          
                                                
Parent2_Categorie:3            -0.076           
                               (0.185)          
                                                
Parent2_Categorie:4            -0.160           
                               (0.138)          
                                                
Parent2_Categorie:5            0.458*           
                               (0.257)          
                                                
Parent2_Categorie:6            -0.077           
                               (0.146)          
                                                
Parent2_Categorie:7            -27.964          
                             (5,976.008)        
                                                
Parent2_Categorie:8             0.813           
                               (0.667)          
                                                
Parent2_Categorie:9            -0.303           
                               (0.195)          
                                                
Parent2_Categorie:10           -0.263           
                               (0.462)          
                                                
Parent2_Categorie:12           0.304**          
                               (0.149)          
                                                
Parent2_Categorie:13          -0.655**          
                               (0.326)          
                                                
Parent2_Categorie:14           -0.626           
                               (3.671)          
                                                
Parent2_Categorie:16           -0.023           
                               (0.189)          
                                                
JournalTv1:1                   13.632           
                            (155,834.800)       
                                                
JournalTv1:2                    0.316           
                               (1.631)          
                                                
JournalTv1:3                    0.743           
                               (1.040)          
                                                
JournalTv1:4                    0.958           
                               (0.715)          
                                                
JournalTv1:5                   -35.593          
                            (96,541.420)        
                                                
JournalTv1:6                  2.905***          
                               (1.125)          
                                                
JournalTv1:7                    2.738           
                            (17,652.940)        
                                                
JournalTv1:8                   24.683           
                            (224,036.300)       
                                                
JournalTv1:9                    0.106           
                               (0.789)          
                                                
JournalTv1:10                  -40.323          
                            (273,973.200)       
                                                
JournalTv1:12                   0.981           
                               (1.329)          
                                                
JournalTv1:13                   1.515           
                               (1.754)          
                                                
JournalTv1:14                  -21.717          
                            (13,794.820)        
                                                
JournalTv1:16                  -1.504*          
                               (0.830)          
                                                
------------------------------------------------
Observations                     188            
R2                              0.470           
Log Likelihood                -179.235          
LR Test                 318.018*** (df = 73)    
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
