
===================================================================
Statistic   N   Mean   St. Dev.   Min    Pctl(25) Pctl(75)   Max   
-------------------------------------------------------------------
            4  35.500   1.291      34      34.8     36.2      37   
LogLik      4 -258.655  51.948  -333.630 -273.354 -225.625 -220.346
Df          3  1.000    0.000    1.000    1.000    1.000    1.000  
Chisq       3  75.523   76.163   14.077   32.916  106.245  160.736 
Pr(> Chisq) 3  0.0001   0.0001   0.000    0.000    0.0001   0.0002 
-------------------------------------------------------------------
