
==============================================
                       Dependent variable:    
                   ---------------------------
                               PP             
----------------------------------------------
(Intercept):1                -72.257          
                          (19,126.390)        
                                              
(Intercept):2                16.100           
                          (14,760.760)        
                                              
(Intercept):3               -3.647***         
                             (1.329)          
                                              
(Intercept):4                -0.644           
                             (1.076)          
                                              
(Intercept):5                20.552           
                          (11,975.520)        
                                              
(Intercept):6                -0.420           
                             (0.937)          
                                              
(Intercept):7                -1.749           
                            (55.450)          
                                              
(Intercept):8                -9.367           
                             (6.018)          
                                              
(Intercept):9               -2.130**          
                             (1.028)          
                                              
(Intercept):10               20.003           
                           (8,183.021)        
                                              
(Intercept):12              -5.561***         
                             (1.742)          
                                              
(Intercept):13              -8.470**          
                             (4.211)          
                                              
(Intercept):14                1.581           
                            (10.719)          
                                              
(Intercept):16              -4.116***         
                             (1.490)          
                                              
AxePP                       5.131***          
                             (0.636)          
                                              
Parent1PP                   1.093***          
                             (0.380)          
                                              
Parent2PP                   1.458***          
                             (0.390)          
                                              
Age:1                         7.773           
                           (2,712.406)        
                                              
Age:2                        -0.054           
                             (0.529)          
                                              
Age:3                        -0.230           
                             (0.340)          
                                              
Age:4                         0.098           
                             (0.268)          
                                              
Age:5                        -2.983           
                            (11.740)          
                                              
Age:6                         0.088           
                             (0.203)          
                                              
Age:7                        -5.004           
                            (27.627)          
                                              
Age:8                         0.565           
                             (0.846)          
                                              
Age:9                        -0.166           
                             (0.227)          
                                              
Age:10                       -3.009           
                             (5.304)          
                                              
Age:12                        0.496           
                             (0.343)          
                                              
Age:13                       1.066*           
                             (0.630)          
                                              
Age:14                       -3.392           
                             (5.274)          
                                              
Age:16                       0.487*           
                             (0.291)          
                                              
Type_Habitation:1             6.860           
                           (5,019.748)        
                                              
Type_Habitation:2            -20.480          
                          (14,760.760)        
                                              
Type_Habitation:3            -0.208           
                             (0.823)          
                                              
Type_Habitation:4           -1.915**          
                             (0.778)          
                                              
Type_Habitation:5            -20.061          
                          (11,975.500)        
                                              
Type_Habitation:6           -1.201**          
                             (0.591)          
                                              
Type_Habitation:7             2.635           
                             (1.643)          
                                              
Type_Habitation:8             0.722           
                             (1.383)          
                                              
Type_Habitation:9             0.318           
                             (0.479)          
                                              
Type_Habitation:10           -17.860          
                           (8,183.014)        
                                              
Type_Habitation:12           -0.794           
                             (1.168)          
                                              
Type_Habitation:13           -0.577           
                             (1.405)          
                                              
Type_Habitation:14            1.040           
                             (1.508)          
                                              
Type_Habitation:16           -0.139           
                             (0.892)          
                                              
----------------------------------------------
Observations                   188            
R2                            0.408           
Log Likelihood              -200.275          
LR Test               275.939*** (df = 45)    
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
